# Xamarin-UWP

AppDelegadosEventos/: AppDelegadosEventos.sln
AppDelegadosEventos/AppDelegadosEventos/: App.xaml  App.xaml.cs  AppDelegadosEventos.csproj  ColorChanger.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
AppDelegadosEventos/AppDelegadosEventos/Properties/: AssemblyInfo.cs
CalculadoraXamarin/: CalculadoraXamarin.sln
CalculadoraXamarin/CalculadoraXamarin/: App.xaml  App.xaml.cs  CalculadoraXamarin.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
CalculadoraXamarin/CalculadoraXamarin/Properties/: AssemblyInfo.cs
ET5_1_Navegacion_Javier_Badillo/: ET5_1_Navegacion_Javier_Badillo.sln
ET5_1_Navegacion_Javier_Badillo/ET5_1_Navegacion_Javier_Badillo/: App.xaml  App.xaml.cs  ET5_1_Navegacion_Javier_Badillo.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Pagina2.xaml  Pagina2.xaml.cs  Pagina3.xaml  Pagina3.xaml.cs
ET5_1_Navegacion_Javier_Badillo/ET5_1_Navegacion_Javier_Badillo/Properties/: AssemblyInfo.cs
ET5_2_Digitos/: ET5_2_Digitos.sln
ET5_2_Digitos/ET5_2_Digitos/: App.xaml  App.xaml.cs  ET5_2_Digitos.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ET5_2_Digitos/ET5_2_Digitos/Properties/: AssemblyInfo.cs
ET6_1/: ET6_1.sln
ET6_1/ET6_1/ET6_1/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
ET6_1/ET6_1/ET6_1.Android/: ET6_1.Android.csproj  MainActivity.cs
ET6_1/ET6_1/ET6_1.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ET6_1/ET6_1/ET6_1.Android/Resources/: Resource.designer.cs
ET6_1/ET6_1/ET6_1.UWP/: App.xaml  App.xaml.cs  ET6_1.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ET6_1/ET6_1/ET6_1.UWP/Properties/: AssemblyInfo.cs
ET6_1/ET6_1/ET6_1.iOS/: AppDelegate.cs  ET6_1.iOS.csproj  Info.plist  Main.cs
ET6_1/ET6_1/ET6_1.iOS/Properties/: AssemblyInfo.cs
ET_6_2OpenWheater/: ET_6_2OpenWheater.sln
ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater/: App.xaml  App.xaml.cs  ET_6_2OpenWheater.csproj  MainPage.xaml  MainPage.xaml.cs  OpenWheatherClass.cs
ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater.Android/: ET_6_2OpenWheater.Android.csproj  MainActivity.cs
ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater.Android/Resources/: Resource.designer.cs
ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater.UWP/: App.xaml  App.xaml.cs  ET_6_2OpenWheater.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater.UWP/Properties/: AssemblyInfo.cs
ET_6_2OpenWheater/ET_6_2OpenWheater/ET_6_2OpenWheater.iOS/: AppDelegate.cs  ET_6_2OpenWheater.iOS.csproj  Info.plist  Main.cs
(+1 files in other folders)
